<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/d9876ed7d9.js" crossorigin="anonymous"></script>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'DM Sans', sans-serif;
    }
    a {
      text-decoration: none;
      color: #6F6C90;
    }
    ul {
      list-style: none;
    }
    footer {
      width: 90%;
      margin: 0 auto;
      padding: 70px 15px;
    }
    footer .row {
      display: flex;
      flex-wrap: wrap;
    }
    footer .row .col {
      width: calc(100% / 6);
    }
    footer .row .col:last-child {
      width: calc(100% / 6 * 2)
    }
    footer .row .col h3 {
      margin-bottom: 25%;
      font-size: 20px;
    }
    footer .row .col .links .link {
      font-size: 18px;
      margin-bottom: 13%;
    }
    footer .row .col .links .link a {
      position: relative;
    }
    footer .row .col .links .link a:after {
      content: '';
      position: absolute;
      width: 100%;
      height: 3px;
      bottom: -5px;
      left: 0;
      background-color: #4A3AFF;
      transform: scaleX(0);
      transform-origin: bottom right;
      transition: transform 0.3s;
    }
    footer .row .col .links .link a:hover:after {
      transform: scaleX(1);
      transform-origin: bottom left;
    }
    footer .row .col p {
      color:#6F6C90;
    }
    footer .row .col input[type="submit"] {
      color: #fff;
      background-color: 
    }

    @media screen and (max-width:600px) {
      footer .row .col {
        width: 50%;
      }
      footer .row .col:last-child {
        width: 100%;
      }
    }
    @media screen and (max-width: 476px) {
      footer .row .col {
        width: 100%;
      }
    }

  </style>

  <title>Footer</title>
</head>

<body>
  <footer>
    <div class="row">
      <div class="col">
        <h3>Product</h3>
        <ul class="links">
          <li class="link"><a href="#">Features</a></li>
          <li class="link"><a href="#">Pricing</a></li>
          <li class="link"><a href="#">Case Studies</a></li>
          <li class="link"><a href="#">Reviews</a></li>
          <li class="link"><a href="#">Updates</a></li>
        </ul>
      </div>
      <div class="col">
        <h3>Company</h3>
        <ul class="links">
          <li class="link"><a href="#">About</a></li>
          <li class="link"><a href="#">Contact us</a></li>
          <li class="link"><a href="#">Careers</a></li>
          <li class="link"><a href="#">Culture</a></li>
          <li class="link"><a href="#">Blog</a></li>
        </ul>
      </div>
      <div class="col">
        <h3>Support</h3>
        <ul class="links">
          <li class="link"><a href="#">Getting started</a></li>
          <li class="link"><a href="#">Help center</a></li>
          <li class="link"><a href="#">Server status</a></li>
          <li class="link"><a href="#">Report a bug</a></li>
          <li class="link"><a href="#">Chat support</a></li>
        </ul>
      </div>
      <div class="col">
        <h3>Downloads</h3>
        <ul class="links">
          <li class="link"><a href="#">iOS</a></li>
          <li class="link"><a href="#">Android</a></li>
          <li class="link"><a href="#">Mac</a></li>
          <li class="link"><a href="#">Windows</a></li>
          <li class="link"><a href="#">Linux</a></li>
        </ul>
      </div>
      <div class="col">
        <ul class="links">
          <h3>Subcribe to our news letter</h3>
          <p>Subcribe to the latest news from us to receive the latest pictures</p>
          <form>
            <input type="email" placeholder="Enter your email"><br>
            <input type="submit" value="Subcribe">
          </form>
      </div>
    </div>
    <div class="row">row2</div>
  </footer>
</body>

</html>