<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a {
            text-decoration: none;
            color:brown;
            position: relative;
        }
        a:after {
            content: '';
            width: 0%;
            height: 10px;
            position: absolute;
            background-color: aqua;
            top: 100%;
            left: 0%;
            transition: 0.4s;
        }
        a:hover:after {
            width: 100%;
        }
    </style>
</head>
<body>
    <a href="#">abc</a>
</body>
</html>